{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["unplugin-icons/types/solid"]
  }, 
  "include": ["src", ".eslintrc.cjs", "tailwind.config.mjs", "astro.config.mjs"]
}
